# Fast_Dev_Demo_jzy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/examle/jiang_yan/fast_develop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examle/jiang_yan/fast_develop/activities/: ActivityAVLoadingIndicator.java  ActivityAnnotationsTest_.java  ActivityBaseAdapterTest.java  ActivityCardView.java  ActivityCrashTest.java  ActivityErweima.java  ActivityEventBusTest.java  ActivityEventBusTest_2.java  ActivityGalleryIndicator.java  ActivityHTML5WebViewCustomAD.java  ActivityImageSwitcher.java  ActivityJIANPAN.java  ActivityMVPTest.java  ActivityMainFrame.java  ActivityMainInfo.java  ActivityOkhttpDemo.java  ActivityOrder.java  ActivityPullListview.java  ActivityRecyclerDemo.java  ActivitySPCache.java  ActivitySelectPic.java  ActivitySpinner.java  ActivityTabLayout.java  ActivityTextDemo.java  ActivityTextDrawablesTest.java  ActivityTranslucent.java  ActivityViewGragHelper.java  ActivityVolleyTest.java  BaseActivity.java  CaptureActivity.java  MainActivity.java  MyQrActivity.java  (+2 more)
app/src/main/java/com/zxing/camera/: CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
app/src/main/java/com/zxing/view/: BitmapLuminanceSource.java  RGBLuminanceSource.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: bg_sp.xml  bg_view_pager.xml  dot_select.xml  dot_state.xml  item_main_bg.xml  loading_small.xml
app/src/main/res/layout/: activity_big_picture.xml  activity_crush.xml  activity_main.xml  activity_my_qr.xml  activity_result.xml  common_custom_screen.xml  common_top_bar_layout.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_6.xml  header.xml  item_main.xml  item_recylerview.xml  item_scan_result.xml  item_text_drawable.xml  layout_activity_capture.xml  layout_activity_elema_order.xml  layout_activity_erweima.xml  layout_activity_image_swiycher.xml  layout_activity_jianpan.xml  layout_activity_loading.xml  layout_activity_rxbus.xml  layout_activity_scan_result.xml  layout_activity_second.xml  layout_activity_select_pic.xml  layout_activity_spinner.xml  layout_activity_tab.xml  layout_activity_text.xml  layout_activity_textdemo.xml  layout_activitymvp.xml  layout_annotation.xml  layout_crash.xml  layout_pull_listview.xml  layout_sp_cache.xml  layout_title.xml  layout_translucent.xml  loadmore.xml  (+1 more)
app/src/main/res/raw/: bee.wma
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/examle/jiang_yan/fast_develop/: ExampleUnitTest.java
lib_pullToRefreshlibrary/: build.gradle
lib_pullToRefreshlibrary/src/main/: AndroidManifest.xml
lib_pullToRefreshlibrary/src/main/java/com/jingchen/pulltorefresh/: PullableRecyclerView.java  RecyclerWrapAdapter.java  WrapRecyclerView.java  WrapperAdapter.java
p_CustomMarqueeToast/: build.gradle
p_CustomMarqueeToast/src/androidTest/java/com/jzy/custommarqueetoast/: ExampleInstrumentedTest.java
p_CustomMarqueeToast/src/main/: AndroidManifest.xml
p_CustomMarqueeToast/src/main/java/com/jzy/custommarqueetoast/: DD.java  MainActivity.java  MarqueeToast.java
p_CustomMarqueeToast/src/main/res/layout/: activity_main.xml  marquee_layout.xml
p_CustomMarqueeToast/src/main/res/values/: colors.xml  strings.xml
p_CustomMarqueeToast/src/test/java/com/jzy/custommarqueetoast/: ExampleUnitTest.java
p_addwatermark/: build.gradle
p_addwatermark/src/main/: AndroidManifest.xml
p_addwatermark/src/main/java/com/example/addwatermark/: ImageUtil.java  MainActivity.java
p_addwatermark/src/main/res/drawable/: shape_water_marker.xml
p_addwatermark/src/main/res/layout/: activity_main.xml
p_banner_viewpager/: build.gradle
p_banner_viewpager/src/androidTest/java/com/jingcaiwang/: ExampleInstrumentedTest.java
p_banner_viewpager/src/main/: AndroidManifest.xml
p_banner_viewpager/src/main/java/com/jingcaiwang/: Ad.java  MainActivity.java  MainPagerAdapter.java  MyAdapter.java
p_banner_viewpager/src/main/java/com/jingcaiwang/b/: ActivityB.java  ActivityGravityBanner.java  BPagerAdapter.java  GravityBannerPagerAdapter.java  GravityBannerViewPager.java  MyPagerAdapter.java  MyViewPager.java  MysPagerAdapter.java
p_banner_viewpager/src/main/java/com/jingcaiwang/transformer/: DepthPageTransformer.java  DepthTransformation.java  MyTransformation.java  RotateDownPageTransformer.java  SinaLikeTransformer.java  Transformer_1.java  Transformer_2.java  Transformer_3.java  ZoomOutPageTransformer.java
p_banner_viewpager/src/main/res/drawable/: dot_black.xml  dot_white.xml
p_banner_viewpager/src/main/res/layout/: activity_b.xml  activity_main.xml
p_banner_viewpager/src/test/java/com/jingcaiwang/: ExampleUnitTest.java
p_qq_slidemenu/: build.gradle
p_qq_slidemenu/src/androidTest/java/com/jingcaiwang/myapplication/: ExampleInstrumentedTest.java
p_qq_slidemenu/src/main/: AndroidManifest.xml
p_qq_slidemenu/src/main/java/com/jingcaiwang/myapplication/: ColorUtil.java  Constant.java  MainActivity.java  MyLinearLayout.java  SlideMenu.java
p_qq_slidemenu/src/main/res/layout/: activity_main.xml  layout_main.xml
p_qq_slidemenu/src/test/java/com/jingcaiwang/myapplication/: ExampleUnitTest.java
p_slidedeletelayout/: build.gradle
p_slidedeletelayout/src/androidTest/java/com/jingcaiwang/slidedeletelayout/: ExampleInstrumentedTest.java
p_slidedeletelayout/src/main/: AndroidManifest.xml
p_slidedeletelayout/src/main/java/com/jingcaiwang/slidedeletelayout/: MainActivity.java  SwipeLayout.java  SwipeLayoutManager.java
p_slidedeletelayout/src/main/res/layout/: activity_main.xml  item_swipe.xml
p_slidedeletelayout/src/test/java/com/jingcaiwang/slidedeletelayout/: ExampleUnitTest.java
(+73 files in other folders)
