apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.examle.jiang_yan.fast_develop"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24+'
    compile 'com.jakewharton:butterknife:7.0.1'
    //依赖注入
    compile 'com.android.support:recyclerview-v7:24.2.0'
    //recyclerview
    compile 'com.android.support:design:24.2.0'
    //    CoordinatorLayout
    compile 'com.android.support:cardview-v7:24.0.+'
    //CardView
    //刷新
    compile project(':lib_pullToRefreshlibrary')
    //吐司
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    //依赖注入
    //        apt "org.androidannotations:androidannotations:$AAVersion"
    //        compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'org.androidannotations:androidannotations:4.1.0'
    //进度动画
    compile 'com.wang.avi:library:1.0.0'
    //rxjava
    compile 'io.reactivex:rxjava:1.1.9'
    //textdrawable文字
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile files('libs/android-zxing-core-2.3.0.jar')
    compile files('libs/httpclient-4.1.2.jar')
    compile files('libs/httpcore-4.0.jar')
}
