apply plugin: 'com.android.application'
android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.examle.jiang_yan.fast_develop"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //CardView
    //刷新
    implementation project(':lib_pullToRefreshlibrary')
    //吐司
    implementation('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    //依赖注入
    implementation 'org.androidannotations:androidannotations:4.1.0'
    //进度动画
    implementation 'com.wang.avi:library:1.0.0'
    //rxjava
    implementation 'io.reactivex:rxjava:1.1.9'
    //textdrawable文字
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile files('libs/android-zxing-core-2.3.0.jar')
    compile files('libs/httpclient-4.1.2.jar')
    compile files('libs/httpcore-4.0.jar')
}
