apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.example.addwatermark"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
}
